{
	"FileVersion": 3,
	"EngineAssociation": "{8E4ED491-4CC2-6720-69D5-33BA1C2B903F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Guts",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}